package comp

const cardClasses = `
	group
	flex
	flex-col
	p-2
	gap-2
	rounded-2xl
	shadow-lg
	bg-slate-100
	transition-all
	dark:bg-slate-900
	dark:outline
	dark:outline-2
	dark:outline-cyan-900
	hover:shadow-xl
`

type cardOptions struct {
	Class    string
	Image    templ.Component
	Subtitle templ.Component
}

func (opt *cardOptions) get() *cardOptions {
	if opt != nil {
		return opt
	}

	return &cardOptions{}
}

func cardSizeClasses(size string) string {
	switch size {
	case "sm":
		return "w-24 h-24"
	case "lg":
		return "w-96 h-96"
	default:
		return "w-48 h-48"
	}
}

templ card(size string, opt *cardOptions) {
	<div
 		class={ cardClasses, cardSizeClasses(size), opt.get().Class }
	>
		<div
 			class="
			 flex
			 flex-col
			 grow
			 justify-center
			 items-stretch
			 rounded-lg
			 overflow-hidden
			 transition-all
			 group-hover:opacity-80
			"
		>
			@image
		</div>
		if subtitle != nil {
			<div class="flex flex-col items-center overflow-x-auto">
				@subtitle
			</div>
		}
	</div>
}
