package comp

templ body() {
	<div class="flex flex-col grow justify-center items-center gap-2">
		{ children... }
	</div>
}

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href="/static/favicon.png"/>
			<meta name="viewport" content="width=device-width"/>
			<title>PocketSafe</title>
			<link rel="stylesheet" src="/assets/tailwind.css"/>
		</head>
		<body
 			class="bg-slate-200 dark:bg-slate-800 text-slate-800 dark:text-slate-100"
		>
			{ children... }
		</body>
	</html>
}
