package comp

import (
	"strconv"
)

const pagerClasses = "flex flex-row justify-between items-center gap-4"

templ pager(page, pages int, get templ.SafeURL) {
	<div class={ pagerClasses }>
		if page != 1 {
			<a class={ linkClasses } hx-get={ string(get) }>1</a>
			<div>...</div>
		}
		for p := page - 2; p <= page + 2; p++ {
			if p == page {
				<div>{ strconv.FormatInt(int64(page), 10) }</div>
			} else if (p > 1) && (p < pages) {
				<a class={ linkClasses } hx-get={ string(get) }>{ strconv.FormatInt(int64(p), 10) }</a>
			}
		}
		if page != pages {
			<div>...</div>
			<a class={ linkClasses } hx-get={ string(get) }>{ strconv.FormatInt(int64(pages), 10) }</a>
		}
	</div>
}
